# Para deixar o terminal colorido
spring.output.ansi.enabled=always

# para acessar o banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/tabela_carro

# usuario do banco de dados e senha
spring.datasource.username=postgres
spring.datasource.password=root

# se tiver mudanças ser atualizado
spring.jpa.hibernate.ddl-auto=update

# permite que o Hibernate deixe o controle de transações para o ambiente de execução.
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

